<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>We Luv Arte</title>
    <style>
      body {
        margin: 0 0 40px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 24px;
        color: #666666;
        background-color: #f9f9f9;
      }
      .link {
        color: inherit;
      }
      .panel {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 480px;
        height: 340px;
        margin-top: -170px;
        margin-left: -240px;
        text-align: center;
      }
      .code {
        display: block;
        padding: 6px;
        font-family: monospace;
        font-size: 16px;
        text-align: left;
        word-break: break-all;
        border-radius: 4px;
        background-color: #dddddd;
      }
      .button {
        padding: 6px;
        border-radius: 4px;
        color: #f9f9f9;
        background-color: #fd4600;
        font-weight: bold;
        text-decoration: none;
      }
      .credits {
        font-size: 0.6125em;
        font-style: italic;
      }
      .not-visible {
        display: inline-block;
        width: 0px;
        height: 0px;
        overflow: hidden;
      }

      @media only screen and (max-width:480px) {
        .panel {
          position: inherit;
          width: auto;
          height: auto;
          margin: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="panel">

      <div id="mobile">
        <p>Add a bookmark pointing to this url</p>
        <p class="code">javascript:(a%20=%20(b%20=%20document).createElement('script')).src%20=%20'http://maxwellito.github.io/weluvarte/injector.js',%20b.body.appendChild(a);void(0);</p>
      </div>
      <div id="desktop">
        <p>Drag this <a class="button" onclick="alert('I didn\'t say to click on it. I asked to drag it. Try again.'); return false;" href="javascript:(a%20=%20(b%20=%20document).createElement('script')).src%20=%20'http://maxwellito.github.io/weluvarte/injector.js',%20b.body.appendChild(a);void(0);" title="We Luv Arte!"><span class="not-visible">We Luv Arte! download </span>button</a> onto your bookmarks bar</p>
      </div>

      <p class="credits">- then -</p>
      <p>Click on your new bookmark you just created while watching a video on <a class="link" href="http://arte.tv">arte.tv</a> to download it</p>
      <p class="credits">These videos are the property of Arte, and the usage you do of this plugin is your entire responsability. That's right I decline all responsabilities about it. By <a class="link" href="http://twitter.com/mxwllt">@mxwllt</a>.</p>
    </div>

    <script>
      // Remove the useless instructions
      var mobileDom = document.getElementById('mobile');
      var desktopDom = document.getElementById('desktop');
      if (/(Android|iPhone|iPad|iPod|BlackBerry|Windows\ Phone|Mobile)/i.test(navigator.userAgent)) {
        desktopDom.remove();
      }
      else {
        mobileDom.remove();
      }
    </script>
  </body>
</html>
